\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Connect-\/four}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Connect-\/four}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Connect-\/four}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building and installing}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Building and installing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TODO\textquotesingle {}s}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{TODO\textquotesingle {}s}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Licensing}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{Licensing}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{2}{3}{About}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Doxygen documentation}{3}{section.2.1}\protected@file@percent }
\newlabel{about_about-doxygen}{{2.1}{3}{Doxygen documentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Board Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classBoard}{{6.1}{11}{Board Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constructor \& Destructor Documentation}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{classBoard_ae87b63aa7c19a7ef82f6d70cbb9c7646}{{6.1.1}{11}{Constructor \& Destructor Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Board()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{11}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{classBoard_a692f9810041644a115a59d7b0f774c88}{{6.1.1.1}{11}{\texorpdfstring {Board()}{Board()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Board()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{11}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{classBoard_ad8e514ea1b0f6df52379c2c1b91f7a75}{{6.1.1.2}{11}{\texorpdfstring {Board()}{Board()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.1.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.91156pt}\LT@entry 
    {3}{170.30186pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Board()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{12}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{classBoard_a6519353d1f079c98aaa1821055c452e8}{{6.1.2}{12}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}CheckForWin()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classBoard_aca16a877fd022bb782a714dd0f472493}{{6.1.2.1}{12}{\texorpdfstring {CheckForWin()}{CheckForWin()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}IsFull()}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{classBoard_afc55d93ec4e0ff5633955ad18e09243e}{{6.1.2.2}{12}{\texorpdfstring {IsFull()}{IsFull()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{classBoard_a7288b018e3e2373dde861de91b8e05c8}{{6.1.2.3}{12}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{36.45667pt}\LT@entry 
    {3}{185.03438pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{classBoard_a94d1eeea786cf380e72ceed16fa4b055}{{6.1.2.4}{13}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}PrintBoard()}{13}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{classBoard_a34de7cbd45d158a05bf3b50e225194ba}{{6.1.2.5}{13}{\texorpdfstring {PrintBoard()}{PrintBoard()}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}SetPuck()}{13}{subsubsection.6.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computer Class Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{classComputer}{{6.2}{13}{Computer Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructor \& Destructor Documentation}{14}{subsection.6.2.1}\protected@file@percent }
\newlabel{classComputer_af44f492e2c538bd743c919b57f4c30ef}{{6.2.1}{14}{Constructor \& Destructor Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Computer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{classComputer_a6a349525f7e327dbd683e5e0670bc6a5}{{6.2.1.1}{14}{\texorpdfstring {Computer()}{Computer()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Computer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{14}{subsection.6.2.2}\protected@file@percent }
\newlabel{classComputer_ad8edf6b34b2c43eed9c7d1d1ab40f944}{{6.2.2}{14}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}GetPlacement()}{14}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Game Class Reference}{14}{section.6.3}\protected@file@percent }
\newlabel{classGame}{{6.3}{14}{Game Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{15}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{15}{subsection.6.3.2}\protected@file@percent }
\newlabel{classGame_a4735989677c1cab18866f3ae4ee0aa1c}{{6.3.2}{15}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Game()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{15}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classGame_a84389b59f971371e667202ae2dd33bc6}{{6.3.2.1}{15}{\texorpdfstring {Game()}{Game()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Game()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{15}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{classGame_af6029629f9ebfc665b355daa0ba5702b}{{6.3.2.2}{15}{\texorpdfstring {Game()}{Game()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Game()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{15}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{15}{subsection.6.3.3}\protected@file@percent }
\newlabel{classGame_aab3f1f49860830b346602316c1478e45}{{6.3.3}{15}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Begin()}{15}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{classGame_aa164fc0843bf178d1a1292c6dd253a76}{{6.3.3.1}{15}{\texorpdfstring {Begin()}{Begin()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{classGame_a7d111e7f4f6506e0235ac16d4616b9ab}{{6.3.3.2}{15}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{16}{subsubsection.6.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IUser Class Reference}{16}{section.6.4}\protected@file@percent }
\newlabel{classIUser}{{6.4}{16}{IUser Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{16}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{16}{subsection.6.4.2}\protected@file@percent }
\newlabel{classIUser_affd20db9eedd91b42826975851ef9e02}{{6.4.2}{16}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}IUser()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{16}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{classIUser_a9145ae94d264ae2ea024bb6d711d0a30}{{6.4.2.1}{16}{\texorpdfstring {IUser()}{IUser()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}IUser()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{classIUser_af8f7553c64d8551e390fc28f1f214191}{{6.4.2.2}{17}{\texorpdfstring {IUser()}{IUser()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}$\sim $IUser()}{17}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{17}{subsection.6.4.3}\protected@file@percent }
\newlabel{classIUser_a67d588e6d23dce9db6a71024a9e0f0fb}{{6.4.3}{17}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}GetNumber()}{17}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{classIUser_ab978a37d7bbeeae9576ec1717cbea6c7}{{6.4.3.1}{17}{\texorpdfstring {GetNumber()}{GetNumber()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}GetPlacement()}{17}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Member Data Documentation}{17}{subsection.6.4.4}\protected@file@percent }
\newlabel{classIUser_a32f72d3ebb68ee72a79943ef1727d5d8}{{6.4.4}{17}{Member Data Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}user\_number}{17}{subsubsection.6.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Player Class Reference}{17}{section.6.5}\protected@file@percent }
\newlabel{classPlayer}{{6.5}{17}{Player Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constructor \& Destructor Documentation}{18}{subsection.6.5.1}\protected@file@percent }
\newlabel{classPlayer_aaa23b3bf80e8c0267cf08d4fe4d6ddc1}{{6.5.1}{18}{Constructor \& Destructor Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Player()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{classPlayer_a39998532a9c8c7731b0207c36db431cc}{{6.5.1.1}{18}{\texorpdfstring {Player()}{Player()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Player()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.6.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{18}{subsection.6.5.2}\protected@file@percent }
\newlabel{classPlayer_a7c34b7b291be2085215a74ea65815e32}{{6.5.2}{18}{Member Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}GetPlacement()}{18}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}docs/pages/about.dox File Reference}{19}{section.7.1}\protected@file@percent }
\newlabel{about_8dox}{{7.1}{19}{docs/pages/about.dox File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{19}{section.7.2}\protected@file@percent }
\newlabel{README_8md}{{7.2}{19}{README.\+md File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/board.cpp File Reference}{19}{section.7.3}\protected@file@percent }
\newlabel{board_8cpp}{{7.3}{19}{src/board.cpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/board.h File Reference}{19}{section.7.4}\protected@file@percent }
\newlabel{board_8h}{{7.4}{19}{src/board.h File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Variable Documentation}{20}{subsection.7.4.1}\protected@file@percent }
\newlabel{board_8h_a97561d5deff27e70dfa131a20a9c1046}{{7.4.1}{20}{Variable Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}BOARD\_HEIGHT}{20}{subsubsection.7.4.1.1}\protected@file@percent }
\newlabel{board_8h_a48c424542428a43b85bc94579440e883}{{7.4.1.1}{20}{\texorpdfstring {BOARD\_HEIGHT}{BOARD\_HEIGHT}}{subsubsection.7.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}BOARD\_WIDTH}{20}{subsubsection.7.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/computer.cpp File Reference}{20}{section.7.5}\protected@file@percent }
\newlabel{computer_8cpp}{{7.5}{20}{src/computer.cpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/computer.h File Reference}{20}{section.7.6}\protected@file@percent }
\newlabel{computer_8h}{{7.6}{20}{src/computer.h File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}src/game.cpp File Reference}{20}{section.7.7}\protected@file@percent }
\newlabel{game_8cpp}{{7.7}{20}{src/game.cpp File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}src/game.h File Reference}{21}{section.7.8}\protected@file@percent }
\newlabel{game_8h}{{7.8}{21}{src/game.h File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Variable Documentation}{21}{subsection.7.8.1}\protected@file@percent }
\newlabel{game_8h_a6992f3a05808d6513d0528696423ddc7}{{7.8.1}{21}{Variable Documentation}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}PLAYERCOUNT}{21}{subsubsection.7.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}src/iuser.h File Reference}{21}{section.7.9}\protected@file@percent }
\newlabel{iuser_8h}{{7.9}{21}{src/iuser.h File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}src/main.cpp File Reference}{21}{section.7.10}\protected@file@percent }
\newlabel{main_8cpp}{{7.10}{21}{src/main.cpp File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Function Documentation}{22}{subsection.7.10.1}\protected@file@percent }
\newlabel{main_8cpp_a8216c1645620cdb2f629cde3ac02ffef}{{7.10.1}{22}{Function Documentation}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}main()}{22}{subsubsection.7.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}src/player.cpp File Reference}{22}{section.7.11}\protected@file@percent }
\newlabel{player_8cpp}{{7.11}{22}{src/player.cpp File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}src/player.h File Reference}{22}{section.7.12}\protected@file@percent }
\newlabel{player_8h}{{7.12}{22}{src/player.h File Reference}{section.7.12}{}}
\gdef \@abspage@last{26}
