Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 8f1de6c2eedfc4547c21010491f52183b899afd24b2e9ad9079e4835b7fe5826
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-linux
Multi-Arch: same
Abi: b7c8ec9279801beb1c42f86990b3578abcfa2c34fdd4622ece0906e99d230f9f
Type: Port
Status: install ok installed

Package: fmt
Version: 9.1.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 335d3776b4a53580399475933c01737648060a145039eb9dc93b1d099f37c200
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Type: Port
Status: install ok installed

